<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    a.logout-button {
      display: inline-block;
      text-align: center;
      color: white;
      background-color: green;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    a.logout-button:hover {
      background-color: darkred;
    }
    a.delete-button {
      display: inline-block;
      text-align: center;
      color: white;
      background-color: red;
      padding: 8px 12px;
      text-decoration: none;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    a.delete-button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Role</th>
    <th>Password</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${user}">
    <td th:text="${user.getId()}"></td>
    <td th:text="${user.getUsername()}"></td>
    <td th:each="role : ${user.roles}" th:text="${role.name}" th:if="${role.name}"></td>
    <td th:text="${user.getPassword()}"></td>
    <td>
      <a th:href="@{/admin/{id}/edit(id=${user.id})}" class="update-button">Update User</a>
      <form th:action="@{/admin/{id}/delete(id=${user.id})}" method="post" id="deleteForm">
        <input type="hidden" name="_method" value="delete"/>
        <button type="submit" class="delete-button">Delete User</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<br/>
<a href="/logout" class="logout-button">Logout</a>
</body>
</html>