<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        a.logout-button {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: green;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        a.logout-button:hover {
            background-color: darkred;
        }

        a.edit-button {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: #007bff;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        a.edit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Role</th>
        <th>Password</th>
        <!-- Добавьте другие заголовки по необходимости -->
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${user}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:each="role : ${user.roles}" th:text="${role.name}" th:if="${role.name}"></td>
        <td th:text="${user.getPassword()}"></td>
        <!-- Добавьте другие поля пользователя по необходимости -->
        <td>
            <a th:href="@{/editUser(id=${user.getId()})}" class="edit-button">Edit</a>

        </td>

    </tr>
    </tbody>
</table>
<br/>


<a href="/logout" class="logout-button">Logout</a>
</body>
</html>
